<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jesse Davis Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/TopHouse - Jesse.jpg" alt="My profile picture">
      <h1>Jesse Davis</h1>
      <h2>Composer : : Programmer</h2>
      <p>I write music. I write code.</p>
    </div>
    <div class="card">
      <h4>See for yourself</h4>
      <ul>
        <li>
          <a href="https://www.facebook.com/jesse.davis.568">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jesse-davis-77591b155/">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://soundcloud.com/jessedavismusic">
            <i class="fa fa-soundcloud"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="card">
      <h2>Movies!</h2>
      <table>
        <tbody>
          <tr>
            <td><img src="images/sftd.jpeg" alt="Saving For The Day"></td>
            <td>
              <h3>Saving For The Day</h3>
              <p>This is a film in which I've written the score to certain scenes. This Montana based, microbudget film has been in production a very long and is set to release in 2018</p>
              <a href="https://www.youtube.com/watch?v=VykaK6SJW_U" target="_blank">Trailer</a>
            </td>
          </tr>
          <tr>
            <td><img src="images/the_incredibles.jpg" alt="The Incredibles"></td>
            <td>
              <h3>The Incredibles</h3>
              <p>Pixar. Need I say more?</p>
            </td>
          </tr>
          <tr>
            <td><img src="images/inception.jpg" alt="Inception"></td>
            <td>
              <h3>Inception</h3>
              <p>Mind...blown.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card">
      <h2>About</h2>
        <p>This page was constructed during my tenure as a student at:</p>
        <p><a href="https://lewagon.com/program" class="btn-cadetblue" "target="_blank">Le Wagon</a></p>
    </div>
  </div>
</body>
</html>

